# pdf-toolkit

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-distribution-as-a-library.md  0002-optional-pluggable-templating.md  0003-pluggable-html-to-pdf-engine.md  0004-page-layout-via-injected-page-css.md  0005-generation-not-document-processing.md  0006-spring-starter-and-static-facade.md  README.md
examples/: DbTemplatePdf.java  EncryptPostProcessor.java  InvoicePdf.java  README.md  ReportPdf.java
pdf-toolkit-core/: pom.xml
pdf-toolkit-core/src/main/java/com/github/calcifux/pdftoolkit/: Orientation.java  PageCssInjector.java  PageOptions.java  PageSize.java  PdfDocument.java  PdfEngine.java  PdfGenerator.java  PdfPostProcessor.java  PdfRenderOptions.java  PdfSpec.java  PdfToolkitException.java  TemplateRenderer.java
pdf-toolkit-core/src/test/java/com/github/calcifux/pdftoolkit/: PdfGeneratorTest.java
pdf-toolkit-freemarker/: pom.xml
pdf-toolkit-freemarker/src/main/java/com/github/calcifux/pdftoolkit/freemarker/: FreemarkerTemplateRenderer.java
pdf-toolkit-freemarker/src/test/java/com/github/calcifux/pdftoolkit/freemarker/: FreemarkerTemplateRendererTest.java
pdf-toolkit-freemarker/src/test/resources/pdf/: base.ftlh  welcome.ftlh
pdf-toolkit-openhtmltopdf/: pom.xml
pdf-toolkit-openhtmltopdf/src/main/java/com/github/calcifux/pdftoolkit/openhtmltopdf/: OpenHtmlPdfEngine.java
pdf-toolkit-openhtmltopdf/src/test/java/com/github/calcifux/pdftoolkit/openhtmltopdf/: OpenHtmlPdfEngineTest.java
pdf-toolkit-pebble/: pom.xml
pdf-toolkit-pebble/src/main/java/com/github/calcifux/pdftoolkit/pebble/: PebbleTemplateRenderer.java
pdf-toolkit-pebble/src/test/java/com/github/calcifux/pdftoolkit/pebble/: PebbleTemplateRendererTest.java
pdf-toolkit-pebble/src/test/resources/pdf/: base.peb  welcome.peb
pdf-toolkit-quarkus/: pom.xml
pdf-toolkit-quarkus/src/main/java/com/github/calcifux/pdftoolkit/quarkus/: Pdf.java  PdfFacade.java
pdf-toolkit-quarkus/src/main/java/com/github/calcifux/pdftoolkit/quarkus/core/: PdfCdiService.java
pdf-toolkit-quarkus/src/test/java/com/github/calcifux/pdftoolkit/quarkus/: PdfCdiServiceTest.java
pdf-toolkit-quarkus/src/test/resources/pdf/: invoice.peb
pdf-toolkit-spring/: pom.xml
pdf-toolkit-spring/src/main/java/com/github/calcifux/pdftoolkit/spring/: Pdf.java  PdfToolkitAutoConfiguration.java  PdfToolkitProperties.java
pdf-toolkit-spring/src/test/java/com/github/calcifux/pdftoolkit/spring/: PdfToolkitAutoConfigurationTest.java
pdf-toolkit-thymeleaf/: pom.xml
pdf-toolkit-thymeleaf/src/main/java/com/github/calcifux/pdftoolkit/thymeleaf/: ThymeleafTemplateRenderer.java
pdf-toolkit-thymeleaf/src/test/java/com/github/calcifux/pdftoolkit/thymeleaf/: ThymeleafTemplateRendererTest.java
pdf-toolkit-thymeleaf/src/test/resources/pdf/: base.html  welcome.html
