<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.calcifux</groupId>
    <artifactId>pdf-toolkit-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>pdf-toolkit-core</artifactId>
  <packaging>jar</packaging>

  <name>pdf-toolkit-core</name>
  <description>
    Framework-agnostic heart of pdf-toolkit: the typed PdfDocument + PdfSpec model, the page-layout
    options (size / orientation / margins / headers / footers / page numbers) compiled to @page CSS,
    the TemplateRenderer SPI (optional templating), the PdfEngine SPI (HTML-to-PDF), the PdfPostProcessor
    SPI (encrypt / watermark / merge seam), and the PdfGenerator orchestrator. No Spring, no PDF engine
    on the classpath — usable from any framework, a CLI or a job.
  </description>

  <dependencies>

    <!-- Logging API (no concrete implementation). -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Lombok — compile-time only. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
