<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.calcifux</groupId>
    <artifactId>pdf-toolkit-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>pdf-toolkit-spring</artifactId>
  <packaging>jar</packaging>

  <name>pdf-toolkit-spring</name>
  <description>
    Spring Boot starter for pdf-toolkit: auto-configuration, pdf-toolkit.* properties, templating-engine
    selection, the OpenHTMLtoPDF engine, PdfPostProcessor collection, the PdfGenerator, and the static
    Pdf facade. Add this + the openhtmltopdf engine (+ optionally one templating adapter) and generate.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.github.calcifux</groupId>
      <artifactId>pdf-toolkit-core</artifactId>
    </dependency>

    <!-- Templating adapters: OPTIONAL so the consumer pulls only the one they use (or none — final
         HTML needs no engine). The autoconfig compiles against them and lights each up via @ConditionalOnClass. -->
    <dependency>
      <groupId>com.github.calcifux</groupId>
      <artifactId>pdf-toolkit-pebble</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.calcifux</groupId>
      <artifactId>pdf-toolkit-thymeleaf</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.calcifux</groupId>
      <artifactId>pdf-toolkit-freemarker</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- PDF engine adapter: OPTIONAL (you could plug a different PdfEngine). The default. -->
    <dependency>
      <groupId>com.github.calcifux</groupId>
      <artifactId>pdf-toolkit-openhtmltopdf</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <!-- IDE autocomplete for pdf-toolkit.* -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing: pebble + openhtmltopdf (the optional compile deps above are already on this
         module's test classpath) drive the engine-selection + real-PDF assertions. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
